#spring boot override
spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false
spring.resources.static-locations=file:apps/todo/,file:/Users/anilsharma/workspace2/trillojs/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



